#board {
  display: grid;
  width: 90vmin;
  height: 90vmin;
  min-width: 200px;
  min-height: 200px;
  grid-template-columns: 1fr 16fr;
  grid-template-rows: 16fr 1fr;
}

#board span {
  margin: auto;
}

#ranks {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-row: 1;
  grid-column: 1;
}

#files {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row: 2;
  grid-column: 2;
}

#squares {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  border: 2px solid;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
}

.square:hover, .square.selected {
  background-color: #A2C2F2;
}

.light {
  background-color: #E8EBEF;
}

.dark {
  background-color: #7D8796;
}

.highlight-red {
  background-color: crimson;
}

img.piece {
  width: 100%;
  user-select: none;
  pointer-events: none;
}
